{
  "name": "euler-javascript",
  "homepage": "https://github.com/solendil/euler-javascript",
  "authors": [
    "solendil"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bignumber.js": "^2.4.0",
    "moment": "^2.14.1"
  }
}
